<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<a href="#!" class="header__logo-wrap">
					<img src="./img/svg/logo.svg" alt="logo" class="header__logo-img">
					<p class="header__logo-text">CloudBudget</p>
				</a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item"><a href="#!" class="header__link">OVERVIEW</a></li>
						<li class="header__item"><a href="#!" class="header__link">FEATURES</a></li>
						<li class="header__item"><a href="#!" class="header__link">TECHNOLOGY</a></li>
						<li class="header__item"><a href="#!" class="header__link">CONTACT</a></li>
						<li class="header__item"><a href="#!" class="header__link">Sign up</a></li>
					</ul>
				</nav>
				<div class="header__right">
					<div class="header__lang">
						<img src="./img/svg/flag-USA.svg" alt="USA" class="header__flag">
						<p class="header__lang-text">EN</p>
						<a href="#!" class="header__dropdown-wrap">
							<img src="./img/svg/arrow-down.svg" alt="dropdovw" class="header__dropdown">
						</a>
					</div>
					<button class="header__btn">LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<!-- intro start -->
		<div class="intro">
			<div class="container">
				<div class="intro__wrap">
					<h1 class="intro__title">CloudBudget</h1>
					<p class="intro__desc">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
					Up to €4.99</p>
					<button class="intro__btn">Sign Up</button>
				</div>
			</div>	
		</div>
		<!-- intro end -->

		<!-- blog start -->
		<section class="blog">
			<div class="container">
				<article class="blog__row">
					<div class="blog__item">
						<h1 class="blog__title">Easy to Use Cloud Budget Management Software</h1>
						<p class="blog__desc">Our software is made so you can access and manage your budget and expenses online at any time from any device. It
						provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a
						glance. Read below to find out more.</p>
						<a href="#!" class="blog__link">Learn More</a>
					</div>
					<div class="blog__video">
						<div class="blog__video-wrap">
							<img src="./img/video_bg.jpg" alt="blog" class="blog__img">
							<a href="#!" class="blog__open-video">
								<img src="./img/svg/play.svg" alt="video icon" class="blog__video-icon">
							</a>
						</div>
					</div>
				</article>
			</div>
		</section>
		<!-- blog end -->

		<!-- Features start -->
		<section class="features">
			<div class="container">
				<h2 class="features__title">Features</h2>
				<div class="features__row">
					<article class="features__item">
						<div class="features__wrap-img">
							<img src="./img/fetures-one.jpg" alt="Supports All Currencies and Cards" class="features__img">
						</div>
						<div class="features__info">
							<h3 class="features__info-title">Supports All Currencies and Cards</h3>
							<p class="features__info-desc">We support all popular currencies and is fully customizable to add</p>
							<a href="#!" class="features__info-link">Read More</a>
						</div>
					</article>

					<article class="features__item">
						<div class="features__wrap-img">
							<img src="./img/fetures-two.jpg" alt="Manage your expenses on the go" class="features__img">
						</div>
						<div class="features__info">
							<h3 class="features__info-title">Manage your expenses on the go</h3>
							<p class="features__info-desc">You can access your account from anywhere in the world on any device</p>
							<a href="#!" class="features__info-link">Read More</a>
						</div>
					</article>

					<article class="features__item">
						<div class="features__wrap-img">
							<img src="./img/fetures-three.jpg" alt="Cloud Budget Management Software" class="features__img">
						</div>
						<div class="features__info">
							<h3 class="features__info-title">Cloud Budget Management Software</h3>
							<p class="features__info-desc">Our software is made so you can access and manage your budget</p>
							<a href="#!" class="features__info-link">Read More</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- Features end -->
	</main>
	<script src="./js/main.js"></script>
</body>
</html>